# FlightPub

./: .gitignore  README.md  README_ALAN.txt  compose.yaml  create_db.sql  das  pom.xml
.github/workflows/: azure-container-webapp.yml  azure-webapps-java-jar.yml
docker/local/mysql/: Dockerfile
src/main/java/com/uon/seng3160/group2/flightpub/: FlightBookingApplication.java  FlightpubApplication.java
src/main/java/com/uon/seng3160/group2/flightpub/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/uon/seng3160/group2/flightpub/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PascalCasePhysicalNamingStrategy.java  RootConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurity.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/uon/seng3160/group2/flightpub/controller/: AccountController.java  AuthController.java  BookingController.java  FlightController.java  HelloController.java  StylesController.java  TestController.java
src/main/java/com/uon/seng3160/group2/flightpub/converter/: FlightEntityToModelConverter.java  IntegerConverter.java
src/main/java/com/uon/seng3160/group2/flightpub/demo/: DemoController.java
src/main/java/com/uon/seng3160/group2/flightpub/entity/: Account.java  Airline.java  Availability.java  Country.java  Destination.java  DestinationMatrix.java  Distance.java  Distances.java  Edge.java  Flight.java  PlaneType.java  Price.java  Role.java  TicketClass.java  TicketType.java  Trip.java  User.java
src/main/java/com/uon/seng3160/group2/flightpub/exceptions/: ApplicationException.java  ApplicationExceptionDetail.java  CustomControllerAdvice.java
src/main/java/com/uon/seng3160/group2/flightpub/formatter/: LocalDateTimeFormatter.java
src/main/java/com/uon/seng3160/group2/flightpub/mapper/: FlightMapper.java
src/main/java/com/uon/seng3160/group2/flightpub/model/: BookingModel.java  FlightModel.java  UserModel.java
src/main/java/com/uon/seng3160/group2/flightpub/repository/: AccountRepository.java  AvailabilityRepository.java  DestinationRepository.java  DistanceRepository.java  FlightRepository.java  PriceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uon/seng3160/group2/flightpub/security/: CustomUserDetailsService.java
src/main/java/com/uon/seng3160/group2/flightpub/service/: AccountService.java  BasicSearch.java  DestinationService.java  DestinationServiceImpl.java  FlightAlgorithm.java  FlightSearchService.java  FlightSearchServiceImpl.java  FlightService.java  PathAlgorithm.java  PathAlgorithmRevised.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: _common.scss  _fonts.scss  _variables.scss  c-booking-checkpoint.scss  c-booking-progress.scss  c-button.scss  c-flight-card.scss  c-footer.scss  c-header.scss  c-login.scss  c-menu.scss  c-search-bar.scss  c-searchresultsfilter.scss  c-signup.scss  c-user-card.scss  c-user-details-input.scss  o-section.scss  o-wrapper.scss  project.scss  s-search-bar.scss  u-text.scss
src/main/resources/templates/: account.ftl  booking-flight-info.ftl  booking-progress.ftl  booking-result.ftl  current-bookings.ftl  edit-details.ftl  example.ftl  flight-card.ftl  flight-history.ftl  flight-search-example.ftl  flight-search-results-example.ftl  flight-search-results.ftl  flight-search.ftl  flight-summary.ftl  index.html  login.ftl  login.html  name.ftl  passenger-info.ftl  register.ftl  search-bar.ftl  signup.ftl  test-session.ftl
src/main/resources/templates/searchpage/: booking.ftl  departures.ftl  result.ftl  search-bar.ftl
src/main/resources/templates/website/: footer.ftl  head.ftl  header.ftl
src/test/java/com/uon/seng3160/group2/flightpub/: AccountManagementTest.java  FlightSearchTest.java  FlightpubApplicationTests.java  LoginTest.java  README - Gareth.txt
src/test/resources/: application.properties  create-djikstra-test-data.sql  drop-djikstra-test-data.sql  test-flights-data.sql
(+96 files in other folders)
