# Database initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

# Hibernate Properties
# set ddl-auto to validate if we want to use a schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true


#Azure Database connection
hostname=flightpub-server.mysql.database.azure.com
username=untddowztg
password=Porsche-911
ssl-mode=require

# schema vs data vs hibernate ddl-auto
    # spring.datasource.schema:
        # This property is used for schema initialization only.
        # It executes SQL statements from the specified script to set up the schema.
        # It is typically used for creating tables, indexes, constraints, etc.
        # The script specified by spring.datasource.schema is executed before Hibernate DDL 
        # auto settings (spring.jpa.hibernate.ddl-auto) are considered.
    # spring.datasource.data:
        # This property is used for importing data into the database after the schema is initialized.
        # It executes SQL statements from the specified script to insert data into the database.
        # It is typically used for inserting initial data into the tables.